print("введите пример")
i = input()
p = i.split()
# p[1] - возможные операции с числами, p[0] и p[2] - числа
if len(p) != 3:
    print("это посчитать не получится")
else:
    a = float(p[0])
    b = float(p[2])
    o = p[1]
    if o not in ["+", "-", "/", "*"]:
        print("такая операция не поддерживается")
